snippet online "Reference a website" b
@online{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	year = ${4:year},
	url = {${5:url}},
	urldate = {`date "+%B %e, %Y"`}
}
endsnippet

snippet article "Reference a journal article" b
@article{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	journal = {${4:journal}},
	year = ${5:year},
}
endsnippet

snippet book "Refereence a book" b
@book{${1:id},
	${2:author/editor} = {${3:$2s separated by "and"}},
	title = {${4:title}},
	publisher = {${5:publisher}},
	year = ${6:year},
}
endsnippet

snippet booklet "Reference a booklet" b
@booklet{${1:id},
	title = {${2:title}},
	author = {${3:authors separated by "and"}},
}
endsnippet

snippet conference "Reference a conference" b
@Conference{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
}
endsnippet

snippet inbook "Reference a book chapter" b
@InBook{${1:id},
	${2:author/editor} = {${3:$2s separated by "and"}},
	title = {${4:title}},
	${5:chapter/pages} = {${6:$5}},
	publisher = {${7:publisher}},
	year = ${8:year},
}
endsnippet

snippet incollection "Reference a part of a collection" b
@InCollection{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
}
endsnippet

snippet inproceedings "Reference a paper from a conference proceedings" b
@InProceedings{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
}
endsnippet

snippet manual "Reference a manual" b
@Manual{${1:id},
	title = {${2:title}},
	author = {${3:authors separated by "and"}},
}
endsnippet

snippet masters "Reference a master's thesis" b
@MastersThesis{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	school = {${4:school}},
	year = ${5:year},
}
endsnippet

snippet misc "Reference something that doesn't easily fit into other categories" b
@Misc{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
}
endsnippet

snippet phd "Reference a PhD thesis or dissertation" b
@PhDThesis{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	school = {${4:school}},
	year = ${5:year},
}
endsnippet

snippet proceedings "Reference a proceedings" b
@Proceedings{${1:id},
	title = {${2:title}},
	year = {${3:year}},
}
endsnippet

snippet techreport "Reference a tech report" b
@TechReport{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	institution = {${4:institution}},
	year = ${5:year},
}
endsnippet

snippet unpublished "Reference something that went unpublished" b
@Unpublished{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	note = {${4:note}},
}
endsnippet

